[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/ckan-tests/data
debug = false

#faster_db_test_hacks = True
sqlalchemy.url = {{ckan.tests.database.url}}
ckan.datastore.write_url = {{ckan.tests.database.datastore_write_url}}
ckan.datastore.read_url = {{ckan.tests.database.datastore_read_url}}

ckan.datapusher.url = http://datapusher.ckan.org/

solr_url = {{ckan.tests.solr.core_url}}

ckan.auth.user_create_organizations = true
ckan.auth.user_create_groups = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.anon_create_dataset = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_unowned_dataset = true

ckan.cache_validation_enabled = True
ckan.cache_enabled = False
ckan.tests.functional.test_cache.expires = 1800
ckan.tests.functional.test_cache.TestCacheBasics.test_get_cache_expires.expires = 3600

ckan.storage_path = /tmp/ckan-tests/files
ckan.max_resource_size = 30
ckan.max_image_size = 5

ckan.site_url = http://localhost:5000
ckan.site_id = {{'tests-' ~ ckan_site_id}} 
ckan.site_title = {{ckan.site.title ~ ' ' ~ '(Tests)'}}
ckan.site_logo = {{ckan.site.logo_url}}
ckan.site_description = {{ckan.site.description}}
#package_form = standard

{% if (ckan.licenses_url| match('^http://')) -%}
licenses_group_url = {{ckan.licenses_url}} 
{% else -%}
licenses_group_url = file:///%(here)s/{{ckan.licenses_url}}
{% endif %}

carrot_messaging_library = queue

ckan.extra_resource_fields = alt_url

# we need legacy templates for many tests to pass
ckan.legacy_templates = yes

search_backend = sql

## Change API key HTTP header to something non-standard.
#apikey_header_name = X-Non-Standard-CKAN-API-Key

ckan.plugins = {{ckan.tests.plugins| join(' ')}}

# use <strong> so we can check that html is *not* escaped
ckan.template_head_end = <link rel="stylesheet" href="TEST_TEMPLATE_HEAD_END.css" type="text/css">
# use <strong> so we can check that html is *not* escaped
ckan.template_footer_end = <strong>TEST TEMPLATE_FOOTER_END TEST</strong>

smtp.test_server = localhost:6675
smtp.mail_from = info@test.ckan.net

ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_filtered_out =

ckan.datastore.enabled = 1

ckanext.stats.cache_enabled = 0

ckan.datasets_per_page = 20
ckan.activity_streams_email_notifications = True
ckan.activity_list_limit = 15
ckan.tracking_enabled = true

beaker.session.key = ckan
beaker.session.secret = s3cret

openid_enabled = True

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

